server {
    listen 80;
    server_name zy-test.com docker;

    root /data/www/test;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data/www/test/$fastcgi_script_name;
    }
}
